<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Happy New Year</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="text">
            <p>Do you want to go out with me?</p>
        </div>
        <div class="btns">
            <button class="yesBtn" id="y">Yes</button>
            <div class="btn2">
                <button class="noBtn" id="n">No</button>
            </div>
        </div>
        <div class="image1">
            <img src="backImage.gif" alt="Not Found" class="backgroundImage" id="backImg"/>
        </div>
    </body>
    <script src="script.js"></script>
</html>