body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(113, 202, 232);
  width: 100%;
}
.backgroundImage {
  width: 380px;
  height: 380px;
}
.image1 {
  display: flex;
  justify-content: center;
  margin-top: -67px;
}
.text {
  color: white;
  font-weight: 700;
  font-size: 5pc;
  display: flex;
  justify-content: center;
}
.btns {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.yesBtn {
  background-color: rgb(0, 102, 204);
  color: white;
  border-radius: 10px;
  margin: 4px 2px;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-weight: 400;
}
.noBtn {
  background-color: rgb(0, 102, 204);
  color: white;
  border-radius: 10px;
  margin: 4px 2px;
  padding: 15px 32px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  position: absolute;
}
.yesBtn:hover {
  background-color: rgb(26, 140, 255);
}
.noBtn:hover {
  background-color: rgb(26, 140, 255);
}
